PORT=Your port number
MONGO_URI=Your MongoDB connection string
JWT_SECRET=Your JWT secret key
ADMIN_INVITE_TOKEN=Your admin invite token
CLIENT_URL=Frontend client URL
SMTP_HOST=Your SMTP host
SMTP_PORT=Your SMTP port
SMTP_USER=Your SMTP user/email
SMTP_PASSWORD=Your SMTP password
EMAIL_FROM=TaskFlow <your email address>